body{
    margin: 40px;
   max-width: 500px;
    margin: auto;
    
}

.wrapper{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap:10px;
    background-color:white;
    color: black;
    margin-top: 2em;
    margin-left:4em;
}
.wrapper-two{
    display: grid;
    grid-template-columns: 100px 100px;
    grid-gap:10px;
    background-color:white;
    color: black;
    margin-top: 2em;
    height:200px;
    width: 500px;
    margin-left:4em;
}

.box{
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}
.row{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-gap:20px;
    background-color: white;
    color: black;
    margin-top: 20vh;
}
.column{
    padding: 16px;
    height:200px;
    background-color: wheat;
    margin-bottom: 20px;
    
}

.two-grid{
    display: grid;
    grid-template-columns: 7fr 3fr;
    padding:2rem;  
    height:4em;    
}

.three-grid{
    display: grid;
    grid-template-columns: 3fr 5fr 7fr;  
    padding:2rem;    
    height:5em 
}   

.grid-one{
background-color: rgb(185, 169, 99);
}
.grid-two{
background-color: blue;
}
.grid-three{
background-color: darkcyan;
}

.heading-content{
    text-align: center;
}
.para-content{
    text-align: center;
    font-size: 20px;
    max-width: 800px;
    margin: auto;
    margin-top: 4vh;
    margin-bottom: 4vh;
}

iframe{
  width: 500px;
  height: 350px;
  margin: auto;
  display: block;
}



